﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>FALMHousekeeping.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeeping.dll</orgName>
    </file>
    <file>
      <guid>logs_cleanup.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>logs_cleanup.gif</orgName>
    </file>
    <file>
      <guid>logs_viewer.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>logs_viewer.gif</orgName>
    </file>
    <file>
      <guid>media_folder_cleanup.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>media_folder_cleanup.gif</orgName>
    </file>
    <file>
      <guid>users_delete.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>users_delete.gif</orgName>
    </file>
    <file>
      <guid>versions_cleanup.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>versions_cleanup.gif</orgName>
    </file>
    <file>
      <guid>versions_view.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>versions_view.gif</orgName>
    </file>
    <file>
      <guid>cleanupLogs.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/logs</orgPath>
      <orgName>cleanupLogs.aspx</orgName>
    </file>
    <file>
      <guid>showLogs.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/logs</orgPath>
      <orgName>showLogs.aspx</orgName>
    </file>
    <file>
      <guid>cleanupMediaFS.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/media</orgPath>
      <orgName>cleanupMediaFS.aspx</orgName>
    </file>
    <file>
      <guid>deleteUsersBySelection.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/users</orgPath>
      <orgName>deleteUsersBySelection.aspx</orgName>
    </file>
    <file>
      <guid>cleanupVersionsByCount.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/versions</orgPath>
      <orgName>cleanupVersionsByCount.aspx</orgName>
    </file>
    <file>
      <guid>cleanupVersionsByDate.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/versions</orgPath>
      <orgName>cleanupVersionsByDate.aspx</orgName>
    </file>
    <file>
      <guid>showVersions.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/versions</orgPath>
      <orgName>showVersions.aspx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>F.A.L.M. Housekeeping</name>
      <version>1.1.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/falm-housekeeping</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Adriano Fabri - Marco Lusini</name>
      <website>http://our.umbraco.org/projects/falm-housekeeping</website>
    </author>
    <readme><![CDATA[This package adds a tree node to the developer section with the following tools:
- Umbraco logs manager: with this tool you can view and delete Umbraco log events.
  ### N.B.: in order to improve the performance of the log viewer, you can add SQL indexes to the coloumns DateStamp, UserId and LogHeader of umbracoLog table. ###
- Media folder cleanup: with this tool you can delete those file system folders under '/media' which have no entry in the DB (orphans)
  ### N.B.: in the current release this feature works only with "UploadAllowDirectories" set to "true". ###
- Delete users: with this tool you can completely remove Umbraco users. 
- Version manager: with this tool you can view and cleanup the version history that Umbraco mantains for each content node.

Versions History:
-----------------
### v1.1.0.0 - Current release ###
- Logs manager: 
	- Added filtering capabilities on NodeId
	- Improved date filter: now you can select a range between two dates
- Media folder cleanup:
	- Various fixes in the search algorithm.
- Delete users:
	- Changed sort order and display of disabled users to match standard Umbraco behaviour
- Version manager:
	- Added filtering capabilities on NodeId
	- Improved date filter: now you can select a range between two dates
	- Added paging
	- Rewritten code with direct access to DB to make performance way faster

### v1.0.0.0 - Initial release ###

Authors:
- Adriano Fabri
- Marco Lusini]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addApplicationTree" silent="false" initialize="true" sortOrder="6" applicationAlias="developer" treeAlias="houseKeeping" treeTitle="Housekeeping" iconOpened="folder_o.gif" iconClosed="folder.gif" assemblyName="FALMHousekeeping" treeHandlerType="loadHouseKeeping" action="" />
  </Actions>
</umbPackage>